{
  "name": "exa-websets-mcp-server",
  "version": "1.0.0",
  "description": "A Model Context Protocol server for Exa Websets management. Provides comprehensive websets collection management, real-time web searching, and helpful guidance through a simplified interface.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waldzellai/exa-websets-mcp-server.git"
  },
  "bin": {
    "exa-websets-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "model context protocol",
    "exa",
    "websets",
    "websearch",
    "claude",
    "ai",
    "collections",
    "content management"
  ],
  "author": "Exa Labs + Waldzell AI",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.7.8",
    "dotenv": "^16.5.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.24",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
